/ left link
span
  - title = headers[:title] ? resource.public_send(headers[:title]) : resource.id
  - link_to_resource = link_to(title, resource_path(resource.id))

  - if no_childless_link
    = resource.is_childless? ? title : link_to_resource
  - else
    = link_to_resource      

- if table_status
  / links on right side
  a.view_link.member_link.show-content
    = headers[:info] || t('activeadmin_ancestry_view.info')
  - unless resource.is_childless?
    a.view_link.member_link.show-childrens
      = headers[:expand] || t('activeadmin_ancestry_view.expand')
  - if is_edit
    = link_to("编辑",edit_resource_path(resource),class: "view_link member_link",style: "float: right;")  